# mi-proyecto-pruebas

./: .gitignore  README.md  pom.xml
src/main/java/com/ejemplo/pruebas/: App.java
src/test/java/com/ejemplo/pruebas/: AppTest.java
